<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <script charset="utf-8" src="https://apis.google.com/js/platform.js" async defer></script>
    <title>登入頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h1 {
            margin-bottom: 20px;
        }

        .login-btn {
            display: block;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .google {
            background-color: #efefef;
            color: #333;
        }

        .facebook {
            background-color: #4a68b0;
        }

        .line {
            background-color: #00c202;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>登入</h1>
    <br />
    <button class="login-btn google" onclick="googleLogin()">Login with Google</button>
    <button class="login-btn facebook" onclick="facebookLogin()">Login with Facebook</button>
    <button class="login-btn line" onclick="lineLogin()">Login with LINE</button>
    <br />
    <div id="line" class="none">Line 登入資訊：<br /></div>
    <div id="google" class="none">Google 登入資訊：</div>
    <div id="facebook" class="none">Facebook 登入資訊：</div>
    

    <script>
        // Google 登入
        function onSignIn(p) {
            console.log(123)
            console.log(p)
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }

        function googleLogin () {
            // Google OAuth 2.0 客戶端 ID
            const clientId = '612299588834-lvetj3bjvfbtpbdcpr6iuau210ip5odd.apps.googleusercontent.com';
            // Google 登入後重定向的 URI
            const redirectUri = 'https://magmac.github.io/LIFF/';
            // 登入時要求的授權範圍，例如：profile 和 email
            const scope = 'profile email';
            // Google 登入頁面的 URL
            const googleLoginUrl = `https://accounts.google.com/o/oauth2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=${scope}&prompt=select_account`;

            // 導向 Google 登入頁面
            window.location.href = googleLoginUrl;
        }

        // Facebook 登入
        function facebookLogin() {
            // TODO: Redirect to Facebook login page
            alert('Redirecting to Facebook login page...');
        }

        // LINE 登入
        function lineLogin() {
            // TODO: Redirect to LINE login page
            liff.login(); 
        }

        // 初始化 google 
        function initialGoogle() {
            gapi.load('auth2', function() {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                gapi.auth2.init({
                    client_id: '612299588834-lvetj3bjvfbtpbdcpr6iuau210ip5odd.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                window.gapi.signin2.render('google', {
                    scope: 'profile email',
                    longtitle: true,
                    theme: 'light',
                    onsuccess: onSignIn,
                })
            });
        }

        // 初始化 LIFF
        function initializeLiff() {
            liff.init({ liffId: "2004451039-OLPv2Aa1" }, function (data) {
                console.log('LIFF 初始化完成');
            }, function (err) {
                console.error('初始化 LIFF 時發生錯誤', err);
            });
        }
        
        // get query string to object
        function queryToObject () {
            var params = (new URL(location.href.replace('#', '?'))).searchParams;
            var obj = Object.fromEntries(params.entries());
            if (obj.indexOf('code')) document.getElementById('line').style.display = 'block';
            else if (obj.indexOf('token_type')) document.getElementById('google').style.display = 'block';
            else return
        }

        // 網頁載入完成後執行初始化 LIFF
        window.onload = function () {
            initializeLiff();

        };
    </script>
</body>
</html>
